{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test",
      "type": "pwa-node",
      "request": "launch",
      "args": [
        "${workspaceRoot}/src/cli.ts",
        "test/proxygen.json"
      ],
      "runtimeArgs": [
        "--require=ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "outputCapture": "std",
      "env": {
        "TS_NODE_IGNORE": "false",
        "TS_NODE_FILES": "true"
      }
    }
  ]
}
